POSTGRES_USER=modsen
POSTGRES_PASSWORD=123123
POSTGRES_DB_TITLE=library_db
POSTGRES_LOCAL_PORT=5430
POSTGRES_DOCKER_PORT=5432

STORAGE_LOCAL_PORT=8080
STORAGE_DOCKER_PORT=8080

TRACKER_LOCAL_PORT=8081
TRACKER_DOCKER_PORT=8081
TRACKER_NAME=tracker-client
TRACKER_PATH=/api/v1/tracking

AUTH_LOCAL_PORT=8082
AUTH_DOCKER_PORT=8082
AUTH_NAME=user-client
AUTH_PATH=/api/v1/users